.info-card[data-v-5da78937] {
    max-width: 100%;
    width: 768px;
    height: 600px;
    max-height: 90vh;
    overflow-y: auto
}

.container[data-v-5da78937] {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    height: 100%
}

.container>*[data-v-5da78937] {
    flex: 0 0 auto
}

.container>.menu-container[data-v-5da78937] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
    position: relative;
    border-bottom: 1px solid #e8e8e8
}

.container>.menu-container .search-box[data-v-5da78937] {
    position: relative
}

.container>.menu-container .search-box>*[data-v-5da78937]:nth-child(1) {
    position: absolute;
    z-index: 1;
    font-size: .875em;
    width: 1em;
    left: .25em;
    top: 50%;
    transform: translateY(-50%)
}

.container>.menu-container .search-box *[data-v-5da78937]:nth-child(2) input {
    padding-left: 1.5em
}

.container>.tag-select-area[data-v-5da78937] {
    flex: 1 1 auto;
    min-height: 0;
    height: 0;
    overflow-y: auto
}

.container>.tag-select-area .section[data-v-5da78937] {
    padding-bottom: 1.625em;
    border-bottom: 1px solid #e8e8e8
}

.container>.tag-select-area .section[data-v-5da78937]:last-child {
    border-bottom: none
}

.container>.tag-select-area .section>.title[data-v-5da78937] {
    color: rgba(0, 0, 0, .85);
    margin: 1.56em 0
}

.container>.tag-select-area .tags>*[data-v-5da78937] {
    margin-right: 1em;
    margin-bottom: 1em
}