.intro[data-v-450d4937] {
    overflow: hidden;
    overflow-wrap: break-word;
}

.config-menu[data-v-450d4937] {
    margin: 0 0.5em;
}

.sub-header[data-v-450d4937] {
    padding: 1.5rem;
    border-bottom: 1px solid #e8e8e8;
}

.avatar[data-v-450d4937] {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 0.5em;
}

.card-header[data-v-450d4937] {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.card-header>div[data-v-450d4937] {
    display: flex;
}

.card-header>div>*[data-v-450d4937] {
    margin-right: 0.5em;
}

.row[data-v-450d4937] {
    display: flex;
    align-items: center;
}

.card-row>div[data-v-450d4937] {
    width: 100%;
}

.discuss-container[data-v-450d4937] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1em;
}

.discuss-container[data-v-450d4937]:after {
    content: '';
    flex: auto;
}

.discuss-container>div[data-v-450d4937] {
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
}

.member-name[data-v-450d4937] {
    margin: 0.75em 0;
}

.member-list[data-v-450d4937] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-list .member[data-v-450d4937] {
    width: 50%;
    white-space: nowrap;
    margin-bottom: 1.125em;
}

.member-list.pending-review .member[data-v-450d4937] {
    width: 100%;
}

.member-list:not(.pending-review) .member:nth-child(2n-1)>div[data-v-450d4937] {
    margin-right: 1em;
}

@media (max-width: 576px) {
    .discuss-container>div[data-v-450d4937] {
        width: 100%;
    }

    .discuss-container>div[data-v-450d4937]:nth-of-type(2n) {
        padding-left: 0;
    }
}

@media (max-width: 960px) {
    .member-list .member[data-v-450d4937] {
        width: 100%;
    }

    .member-list .member>div[data-v-450d4937] {
        margin-right: 0 !important;
    }
}

.expand[data-v-450d4937] {
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0), #fff);
}

.copy-input[data-v-450d4937] {
    position: absolute;
    left: -2333px;
}