.modal.hide[data-v-14c11e75] {
    opacity: 0;
    pointer-events: none
}

.modal[data-v-14c11e75] {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: auto;
    position: fixed;
    transition: .3s ease all
}

.modal>.background[data-v-14c11e75] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5)
}

.modal>.center[data-v-14c11e75] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}