.stats[data-v-d481ae34] {
    display: inline-block
}

.stats.normal .field[data-v-d481ae34] {
    display: inline-block;
    padding: 0 .8em
}

.stats.normal .key[data-v-d481ae34],
.stats.normal .value[data-v-d481ae34] {
    display: block;
    text-align: center;
    white-space: nowrap
}

.stats.tiled .field[data-v-d481ae34] {
    display: inline-block;
    margin-right: .6em
}

.stats.tiled .field[data-v-d481ae34]:last-child {
    margin-right: unset
}

.stats.tiled .field .value[data-v-d481ae34] {
    margin-left: .2em
}