.header[data-v-2dfcfd35] {
    color: #fff
}

h1[data-v-2dfcfd35] {
    margin-top: .5em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.bread-crumb[data-v-2dfcfd35] {
    padding-top: 1.5em;
    font-size: .8em;
    color: #aaa
}

.user-nav[data-v-2dfcfd35] {
    position: absolute;
    right: 4em;
    top: 0;
    padding: .5em 1em;
    color: #333;
    background-color: rgba(255, 255, 255, .5);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.functional[data-v-2dfcfd35] {
    padding-top: .8em
}

.operation[data-v-2dfcfd35] {
    display: flex;
    align-items: baseline;
    color: #fff
}

.stat[data-v-2dfcfd35] {
    float: right
}

@media (max-width:576px) {
    .user-nav[data-v-2dfcfd35] {
        display: none
    }

    .bread-crumb[data-v-2dfcfd35] {
        font-size: .875em
    }

    .stat[data-v-2dfcfd35] {
        float: left
    }

    .functional[data-v-2dfcfd35] {
        display: flex;
        flex-direction: column;
        padding-top: 0
    }

    .operation[data-v-2dfcfd35] {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column
    }

    .operation>*[data-v-2dfcfd35] {
        width: 100%;
        margin-bottom: .5em
    }
}