.discuss[data-v-70cb3d5a] {
    display: flex;
    align-items: center;
    padding: 0.375em;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    margin-bottom: 1em;
}

.name[data-v-70cb3d5a] {
    min-width: 9em;
}

.avatar[data-v-70cb3d5a] {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1em;
    border: 1px solid var(--lfe-color--grey-2);
}

.title[data-v-70cb3d5a] {
    margin-bottom: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.info[data-v-70cb3d5a] {
    font-size: 0.875em;
}

.info *[data-v-70cb3d5a] {
    margin-right: 1em;
}

@media (max-width: 576px) {
    .discuss[data-v-70cb3d5a] {
        flex-direction: column;
        align-items: flex-start;
    }
}