.inner-card[data-v-29a65e17] {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    padding: 0.375em 0.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box[data-v-29a65e17] {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.box>*[data-v-29a65e17] {
    margin-right: .75em;
}

.right-box[data-v-29a65e17] {
    justify-content: flex-end;
}

.name[data-v-29a65e17] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 30em;
}

@media (max-width: 576px) {
    .inner-card[data-v-29a65e17] {
        flex-direction: column;
        align-items: flex-start;
    }

    .name[data-v-29a65e17] {
        max-width: 17em;
    }
}