.problems[data-v-e1731a40] {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.problems[data-v-e1731a40]::after {
    content: '';
    flex: auto;
}

.problem-id[data-v-e1731a40] {
    width: 12.5%;
    text-align: center;
    white-space: nowrap;
    min-width: 72px;
}

@media (max-width: 1400px) {
    .problem-id[data-v-e1731a40] {
        width: 20%;
    }
}

@media (max-width: 1000px) {
    .problem-id[data-v-e1731a40] {
        width: 25%;
    }
}

.caption[data-v-e1731a40] {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.25);
}
