/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */


/* Tomorrow Comment */

.hljs-comment,
.hljs-quote {
    color: #8e908c;
}


/* Tomorrow Red */

.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
    color: #c82829;
}


/* Tomorrow Orange */

.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
    color: #f5871f;
}


/* Tomorrow Yellow */

.hljs-attribute {
    color: #00b3b9;
}


/* Tomorrow Green */

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
    color: #718c00;
}


/* Tomorrow Blue */

.hljs-title,
.hljs-section {
    color: #4271ae;
}


/* Tomorrow Purple */

.hljs-keyword,
.hljs-selector-tag {
    color: #8959a8;
    font-weight: bold;
}

.hljs {
    display: block;
    overflow-x: auto;
    background: white;
    color: #4d4d4c;
    padding: 3px;
    font-size: 15px;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}