/*# sourceURL=ace/css/ace_editor.css */

.lfe-tooltip-theme {
    display: block !important;
    z-index: 10000
}

.lfe-tooltip-theme .tooltip-inner {
    background: #000;
    color: #fff;
    border-radius: 4px;
    padding: 5px 10px 4px
}

.lfe-tooltip-theme .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: #000;
    z-index: 1
}

.lfe-tooltip-theme[x-placement^=top] {
    margin-bottom: 5px
}

.lfe-tooltip-theme[x-placement^=top] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0
}

.lfe-tooltip-theme[x-placement^=bottom] {
    margin-top: 5px
}

.lfe-tooltip-theme[x-placement^=bottom] .tooltip-arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0
}

.lfe-tooltip-theme[x-placement^=right] {
    margin-left: 5px
}

.lfe-tooltip-theme[x-placement^=right] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0
}

.lfe-tooltip-theme[x-placement^=left] {
    margin-right: 5px
}

.lfe-tooltip-theme[x-placement^=left] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0
}

.lfe-tooltip-theme.popover .popover-inner {
    background: #f9f9f9;
    color: #000;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .1)
}

.lfe-tooltip-theme.popover .popover-arrow {
    border-color: #f9f9f9
}

.lfe-tooltip-theme[aria-hidden=true] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s
}

.lfe-tooltip-theme[aria-hidden=false] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s
}