/**
 * luogu3.css
 */

ul {
    margin-top: 0;
}

a:hover {
    cursor: pointer;
}

.lg-summary-list li {
    background-color: transparent !important;
}

.lg-header {
    font-size: 1.25rem;
    margin-bottom: 0;
    border-color: #3498db;
}

.sample-copy {
    user-select: none;
}

.lg-header,
.lg-header-list>li {
    background-color: #3498db;
    color: #fff !important;
}

.lg-header-li {
    color: #fff !important;
}

.lg-header-li:hover {
    color: #34495e !important;
}

.lg-header-list a:hover :after {
    content: none;
}

.lg-header-daniu,
.lg-header-daniu .lg-header-list>li {
    background-color: #9b59b6;
    border-color: #9b59b6;
}

.lg-nav-icon {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    margin-bottom: 5px;
}

.lg-main {
    background: #34495e;
    height: 100%;
}

.lg-menu {
    position: fixed;
    z-index: 10;
    bottom: 30px;
    right: 20px;
}

.lg-sidebar {
    width: 65px;
    min-height: 100%;
    float: left;
}

.lg-sidebar-list {
    margin-bottom: 0;
    /*text-align: center;*/
    box-shadow: 0 10px 20px #999;
}

.lg-sidebar-list li {
    background-color: transparent;
    border: none;
}

.lg-sidebar-list li a {
    color: #5c5c5c;
    /*padding-left: 24px;*/
}

.lg-sidebar-list li:first-child {
    border-top: none;
}

.lg-sidebar-sub {
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0 16px 8px -15px #e2e2e2 inset;
    padding-left: 24px;
}

.lg-sidebar-panel {
    margin: 10px;
}

.lg-content {
    width: auto;
    overflow: hidden;
    height: 100%;
    min-height: 800px;
    background: #e9eaec;
    /*
    background-image: url(http://202.101.104.45:8888/images/bg/s_25.jpg);
    background-attachment: fixed;
    */
    padding-bottom: 30px;
    vertical-align: top;
}

@media only screen and (min-width: 641px) {
    .lg-sidebar {
        display: block;
        position: static;
        background: none;
        width: 65px !important;
    }
    .lg-offcanvas-bar {
        position: static;
        width: 65px;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        overflow-y: hidden;
    }
    .lg-offcanvas-bar:after {
        content: none;
    }
    .lg-nav-logo {
        display: block;
        margin-right: 10px;
        height: 50px;
        width: 160px;
        background: url(../images/logo_white_3.png) no-repeat center right;
        -webkit-background-size: 100px 32px;
        background-size: 100px 32px;
    }
    .lg-rail-sidebar {
        width: 65px !important;
        min-height: 100% !important;
        height: 100% !important;
        float: left;
        position: fixed;
    }
    .lg-sidebar-list {}
    .lg-sidebar-list>li>a {
        text-align: center;
        font-size: 1.6em;
        color: #fff !important;
        padding: 10px 0;
    }
    .lg-sidebar-list [class*=am-icon] {
        line-height: 5px;
    }
    .lg-sidebar-list .lg-sidebar-small {
        display: none;
        text-align: center;
        font-size: .5em;
        position: relative;
        top: -7px;
        /*line-height: .5em;*/
    }
    .lg-sidebar-list .lg-nav-home {
        background-color: #34495e;
    }
    .lg-sidebar-list .lg-nav-home-daniu {
        background-color: #f39c12;
    }
    .lg-sidebar-list .lg-nav-problem {
        background-color: #e74c3c;
    }
    .lg-sidebar-list .lg-nav-training {
        background-color: #f39c12;
    }
    .lg-sidebar-list .lg-nav-contest {
        background-color: #9b59b6;
    }
    .lg-sidebar-list .lg-nav-record {
        background-color: #2ecc71;
    }
    .lg-sidebar-list .lg-nav-team {
        background-color: #3498db;
    }
    .lg-sidebar-list .lg-nav-wiki {
        background-color: #2E468C;
    }
    .lg-sidebar-list .lg-nav-discuss {
        background-color: #34495e;
    }
    .lg-header-li .am-comment-avatar {
        width: 30px;
        height: 30px;
        margin-top: 11px;
        margin-right: 5px;
    }
    .am-topbar-right {
        /*font-size: 1rem;*/
    }
    .lg-nav-text {
        font-size: 2rem;
    }
    .lg-content {
        margin-left: 65px;
    }
    .lg-index-stat {
        height: 190px;
    }
}

@media only screen and (max-width: 640px) {
    .lg-sidebar {
        width: inherit;
    }
    .lg-offcanvas-bar {
        background: #f3f3f3;
    }
    .lg-offcanvas-bar:after {
        background: #BABABA;
    }
    .lg-sidebar-list a:hover,
    .lg-sidebar-list a:active {
        transition: background-color .3s ease;
        background: #E4E4E4;
    }
    .lg-sidebar-list li a {
        color: #5c5c5c;
        padding-left: 24px;
    }
    .lg-sidebar-list [class*=am-icon] {
        width: 30px;
    }
    .lg-nav-logo {
        display: block;
        margin-right: 10px;
        height: 50px;
        width: 150px;
        background: url(../images/logo_white_3.png) no-repeat center center;
        -webkit-background-size: 122px 40px;
        background-size: 122px 40px;
    }
    .lg-sidebar-icon {
        width: 48px;
        height: 48px;
    }
    .lg-sidebar-username {
        line-height: 10px;
        color: #fff !important;
    }
    .lg-sidebar-user {
        position: relative;
        margin-left: 5px;
    }
}


/*
 fixed-layout 閸ュ搫鐣炬径鎾劥閸滃矁绔熼弽蹇撶鐏炩偓
*/

.fixed-layout,
.fixed-layout body {
    height: 100%;
    overflow: hidden;
}

.fixed-layout .lg-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
}

.fixed-layout .lg-main {
    position: relative;
    height: 100%;
    padding-top: 51px;
}

.fixed-layout .lg-content,
.fixed-layout .lg-sidebar {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    /*scroll;*/
}

.fixed-layout .lg-sidebar.am-active {
    z-index: 1500;
}

.lg-toolbar {
    border: 1px solid #dee5e7;
    padding: 5px 0px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.lg-toolbar h1 {
    max-width: 1250px;
    margin: 0 auto 0 auto;
    padding: 0 15px 0 15px;
}

.lg-main-header {
    padding: 5px 15px;
    background-color: #f6f8f8;
    margin-bottom: 10px;
}

.lg-main-header h1 {
    margin: 0;
}

.lg-main-content {
    max-width: 1250px;
}

.lg-right {
    float: right !important;
    margin-right: 0 !important;
}

.lg-summary-list .lg-right {
    display: inline-block;
    vertical-align: top;
    max-width: 200px;
    text-align: right;
}

.lg-summary li {
    overflow: hidden;
}

.lg-left {
    float: left !important;
}

@media only screen and (min-width: 641px) {
    .lg-summary {
        /*max-width: 250px;*/
        width: 100%;
        margin-top: 20px;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border: none;
    }
    .lg-btnset-right {
        float: right;
        margin-right: 5px;
    }
    .lg-content-left {
        padding-left: 0px;
        padding-top: 20px;
    }
    .lg-content-table-left {
        padding-left: 20px;
        padding-top: 10px;
    }
    .lg-main-header {
        /*margin-left: 30px;*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    [class*=am-u-] {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .am-g .am-g {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .lg-index-contest {
        width: 338px;
    }
    .lg-punch-panel {
        height: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .lg-toolbar .am-btn-sm {
        font-size: 0.7em !important;
    }
    .lg-summary {
        margin-top: 20px;
    }
    .lg-index-tool {
        text-align: center;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .lg-index-tool input {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 5px;
    }
    .lg-index-tool .am-ucheck-icons {
        left: inherit;
    }
    .lg-index-tool .am-btn {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .lg-index-tool .am-show-sm {
        display: inline-block !important;
    }
    .lg-index-contest {
        width: 100%;
    }
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
    .lg-index-contest {
        width: 270px;
    }
    .lg-md-hide {
        display: none !important;
    }
}

.lg-summary {
    padding: 10px 10px;
    /*background: url(/images/bg-trans.png);*/
    background: rgba(255, 255, 255, 0.9);
}

.lg-summary h2 {
    margin-top: 10px;
}

.lg-summary-content {
    font-size: 0.9em;
}

input {
    line-height: normal;
}

.lg-summary-list {
    margin: 0;
}

.lg-summary-list li {
    border: none;
}

.lg-info-box {
    width: 100%;
    max-width: 600px;
    min-height: 250px;
    padding: 20px;
    border-radius: 2px;
    margin: 20px auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: none;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    overflow: hidden;
}

.lg-stamp {
    width: 150px;
    height: 150px;
    position: absolute;
    right: -5px;
    bottom: -30px;
    transform: rotate(-40deg);
}

@media only screen and (min-width: 1600px) {
    body {
        /*zoom: 150%;*/
    }
}

.lg-table-small {
    font-size: 10px;
    line-height: 13px;
}

.lg-table-small .am-progress {
    margin: 0px;
}

.lg-table-big {
    font-size: 17px;
}

.lg-table-bg1 {
    /*background-color: #ffffff;*/
    background: rgba(255, 255, 255, 0.9);
    /*background-repeat: repeat;*/
}

.lg-table-bg0 {
    /*background: url(/images/bg-trans.png);
    background-repeat: repeat;
    background-color: #dff2ff;
    background-color: #ffffff;*/
    background: rgba(255, 255, 255, 0.9);
}

.lg-table-row {
    padding: 13px 0;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.lg-table-row h2 {
    margin: 0 18px;
}

.lg-small {
    font-size: 10px;
    color: #7f7f7f;
}

.lg-user-icon {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.lg-inline-up {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.lg-article,
.lg-article-sub,
.lg-article-nctrl {
    /* border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05); */
    /*
    background: url(/images/bg-trans.png);
    background-repeat: repeat;
    background-color: #fff;
    */
    background: rgba(255, 255, 255, .7);
    padding: 16px;
    /* font-size: 15px; */
    margin-bottom: 15px;
    position: relative;
}

strong {
    color: #515151;
}

.lg-rec-panel {
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 170px;
}

.am-comment-bd {
    background: #ffffff;
    font-size: 14px;
}

.am-comment {
    margin-bottom: 25px;
}

.lg-article br {
    display: inline;
    line-height: 20px;
}

.lg-article img,
.lg-article-sub img {
    max-width: 100%;
}

.lg-input-title {
    font: 18px "Helvetica Neue", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    background: transparent;
    padding: 4px;
    width: 100%;
    border: solid thin #ccc;
    outline: none;
}

.lg-fix {
    position: fixed;
}

.lg-record-tile {
    width: 90px;
    height: 90px;
    display: inline-block;
    margin: 5px;
    vertical-align: top;
    cursor: pointer;
}

.lg-record-tile small:first-child {
    padding-left: 5px;
}

.lg-record-tile small {
    font-size: 12px;
    color: #fff;
    display: block;
    /*
    position: relative;
    top: -5px;
    */
}

.lg-record-tile strong {
    font-size: 20px;
    text-align: center;
    color: #fff;
    display: block;
    top: 15px;
    /*left: -8px;
    position: relative;*/
}

.lg-record-tile br {
    line-height: 0px;
}

.lg-bg-pink {
    background-color: #f495a0;
}

.lg-bg-red {
    background-color: #e74c3c;
}

.lg-bg-yellow {
    background-color: #f1c40f;
}

.lg-bg-orange {
    background-color: #e67e22;
}

.lg-bg-purple {
    background-color: #8e44ad;
}

.lg-bg-green {
    background-color: #5eb95e;
}

.lg-bg-greendark {
    background-color: rgba(5, 67, 16, 0.79);
}

.lg-bg-bluedark {
    background-color: #2E468C;
}

.lg-bg-bluelight {
    background-color: #3498db;
}

.lg-bg-black {
    background-color: #34495e;
}

.lg-bg-gray {
    background-color: #bbb;
}

.lg-bg-brown {
    background-color: #996600;
}

.lg-fg-brown {
    color: #996600 !important;
}

.lg-fg-gray {
    color: #bbb !important;
}

.lg-fg-red {
    color: #e74c3c !important;
}

.lg-fg-yellow {
    color: #f1c40f !important;
}

.lg-fg-orange {
    color: #e67e22 !important;
}

.lg-fg-purple {
    color: #8e44ad !important;
}

.lg-fg-green {
    color: #5eb95e !important;
}

.lg-fg-greendark {
    color: rgba(5, 67, 16, 0.79) !important;
}

.lg-fg-bluedark {
    color: #34495e !important;
}

.lg-fg-bluelight {
    color: #0e90d2 !important;
}

.lg-training-out {
    width: 270px;
    height: 160px;
    display: inline-block;
    margin: 5px;
    vertical-align: bottom;
}

.lg-training-out h3,
.lg-benbennext,
.lg-pointer {
    cursor: pointer;
}

.lg-training-content {
    font-size: 13px;
    padding: 0.75rem;
}

.lg-training-out .am-panel {
    height: 100%;
}

.lg-training-detail-right {
    border-left: solid 1px #b3b3b3;
}

.lg-middle-box {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 450px;
}

.lg-middle-box .am-input-group {
    margin: 20px;
}

.lg-middle-box .lg-box-logo {
    max-width: 240px;
    width: 100%;
    margin-top: 30px;
}

.lg-middle-box h1 {
    margin-top: 20px;
}

.lg-middle-box .am-checkbox,
.lg-middle-box .am-radio-inline {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 1.4rem;
}

.lg-middle-box .am-u-sm-4 {
    text-align: right;
    margin-right: 20px;
    font-size: 1.4rem;
}

.lg-middle-box i {
    width: 18px;
}

.lg-login-check {
    margin-bottom: 30px;
    margin-top: 20px;
}

.lg-middle-box .am-btn {
    max-width: 300px;
    width: 100%;
    margin-top: 10px;
}

.lg-middle-box strong {
    margin-left: 20px;
    font-size: 1.4rem;
}

.lg-loading-desc {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
}

.lg-article-sub img {
    vertical-align: top;
}

.lg-input-100 {
    max-width: 100px;
    display: inline-block;
}

.lg-index-tool {
    max-width: 1100px;
    margin: 15px auto 0 auto;
    font-size: 14px;
}

.lg-index-tool input {
    width: 90%;
}

.lg-index-tool .am-btn-warning {
    margin-bottom: 5px;
    margin-top: 5px;
}

.lg-index-content {
    max-width: 1100px;
    margin-top: 20px;
}

@media only screen and (max-width: 1360px) {
    .lg-index-right {
        display: none;
    }
    .lg-index-left {
        display: block;
        float: none;
    }
    .lg-index-tool {
        max-width: 935px;
    }
}

.lg-punch .lg-punch-small {
    display: inline-block;
    width: 20px;
    vertical-align: top;
    line-height: 17px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.lg-punch .lg-punch-big {
    display: inline-block;
    font-size: 85px;
    vertical-align: top;
    line-height: 55px;
    font-weight: bolder;
}

.lg-punch .lg-punch-result {
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
    margin-top: 0px;
}

.lg-index-calendar {
    margin-top: 10px;
    margin-bottom: 25px;
}

.lg-punch .am-btn {
    margin-top: 10px;
}

.lg-index-contest {
    display: inline-block;
    margin: 3px;
    vertical-align: top;
    font-size: 1.3rem;
}

.lg-punch-padding {
    height: 40px;
}

.lg-index-contest .am-panel-bd {
    padding: 12px !important;
}

.lg-index-contest p {
    margin-bottom: 10px;
}

.lg-index-benben .am-comment-main {
    margin-right: 10px;
}

.lg-footer-top {
    height: 10px;
    background-color: #666;
}

.lg-footer {
    background: url(/images/bg-footer.png);
    color: #fff;
    padding-bottom: 30px;
    /*z-index: 2000;*/
}

.lg-footer a {
    color: #aaa !important;
}

.lg-sub-article {
    margin: 10px;
    background-color: #e8f2ff;
    padding: 20px;
}

#lg-tag-result,
#lg-tag-select {
    margin: 0px;
    background-color: #e8f2ff;
    padding: 5px;
}

.lg-avatar-big {
    border-radius: 50%;
    border: 1px solid transparent;
    width: 100px;
    height: 100px;
}

.am-comment-avatar {
    background-image: url(/images/icon.png);
    background-size: 48px, 48px;
}

.lg-status .am-progress {
    margin-bottom: 0;
}

.lg-status-wide {
    height: 50px;
    margin-bottom: 0;
}

.lg-status-wide .am-progress-bar {
    color: #c2c2c2 !important;
    min-width: 1px;
}

.lg-status-narrow {
    margin-bottom: 1rem;
}

.editor-preview {
    display: none;
}

.am-dropdown-content [class*=am-icon] {
    width: 27px;
}

#homework-panel,
#problem-panel,
#contest-panel {
    /*
    max-height: 200px;
    overflow-y: scroll;
    */
}

.lg-team-list p:hover {
    background: #E2E7F2;
}

.lg-team-list :hover .lg-team-edit {
    display: inline-block;
}

.lg-team-edit {
    display: none;
}

.lg-team-list p {
    line-height: 32px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-right: 10px;
}

.lg-sub-article textarea,
.lg-sub-article [type=text],
.lg-sub-article .am-btn,
.lg-sub-article .am-radio-inline,
.lg-article-sub textarea,
.lg-article-sub [type=text],
.lg-article-sub [type=password],
.lg-article-sub .am-btn,
.lg-article-sub .am-radio-inline {
    border-color: #0e90d2;
    margin-bottom: 18px !important;
}

.lg-sub-article [type=checkbox] {
    margin: 0;
}

.lg-sub-article .am-badge {
    margin-right: 5px;
}

.lg-message-contact {
    margin-top: 15px;
}

.lg-message-contact :hover {
    background: #e8f2ff;
}

.lg-message-contact img {
    width: 48px;
    height: 48px;
    margin-top: 6px;
}

.lg-message-contact a {
    line-height: 24px;
    display: block;
    margin-bottom: 3px;
}

.lg-message-contact .lg-small {
    line-height: 15px;
    display: block;
    height: 30px;
    overflow: hidden;
}

.lg-contacts {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.lg-contacts hr {
    margin: 10px 0 0px 0;
}

.lg-contact-left {
    float: left;
    width: 50px;
    margin-right: -3px;
}

.lg-contact-right {
    margin-left: 60px;
}

.lg-message-send-right {
    float: right;
    width: 40px;
    margin-left: -3px;
}

.lg-message-send-left {
    margin-right: 40px;
}

.lg-message-send-left textarea {
    font-size: 1.4rem;
}

.lg-message-content {
    height: 320px;
    overflow-y: auto;
    overflow-x: hidden;
}

.lg-message-content .am-comment-meta,
.lg-message-content .am-comment-bd {
    font-size: 13px;
    padding: 5px 10px;
}

.lg-problem-code {
    height: 450px;
}

.lg-probem-subtag {
    background-color: #ccc;
}

.lg-tags-opt:hover {
    background-color: #f495a0;
}

.lg-memcard {
    padding: 5px;
    border: #666 1px;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
    font-size: 12px;
    line-height: 14px;
    color: #fff !important;
    position: relative;
}

.lg-memcard input[type=radio] {
    margin-top: 3px;
}

.lg-unread {
    width: 70px;
    height: 70px;
    background: rgba(128, 128, 128, 0.5);
    position: fixed;
    top: 80px;
    z-index: 10;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.lg-unread-icon {
    font-size: 25px;
}

.am-btn {
    border-radius: 5px;
}

.lg-bold {
    font-weight: bold;
}

.am-comment-bd {
    word-break: break-all;
}

.am-comment-bd img {
    max-width: 100%;
}

.lg-mcard {
    display: inline-block;
    min-width: 10px;
    font-size: 1.2rem;
    line-height: 1;
    vertical-align: top;
    white-space: nowrap;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 3px;
    cursor: pointer;
}

.lg-mcard .lg-mcard-username {
    display: block;
    padding: .25em .625em;
    text-align: center;
    font-weight: 700;
    color: #fff;
}

.lg-mcard .lg-mcard-realname {
    display: block;
    padding: .25em .625em;
    text-align: center;
}

.lg-model-content {
    max-width: 300px;
    text-align: left;
    width: 100%;
    margin: 0 auto 0 auto;
}

.tip-twitter {
    opacity: 0.8;
    z-index: 1000;
    text-align: left;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 8px 8px;
    max-width: 200px;
    color: #fff;
    background-color: #000;
    /**
     * - If you set a background-image, border/padding/background-color will be ingnored.
     *   You can set any padding to .tip-inner instead if you need.
     * - If you want a tiled background-image and border/padding for the tip,
     *   set the background-image to .tip-inner instead.
     */
}

.tip-twitter .tip-inner {
    font: bold 11px/14px 'Lucida Grande', sans-serif;
}


/* Configure an arrow image - the script will automatically position it on the correct side of the tip */

.tip-twitter .tip-arrow-top {
    margin-top: -5px;
    margin-left: -5px;
    /* approx. half the width to center it */
    top: 0;
    left: 50%;
    width: 9px;
    height: 5px;
}

.tip-twitter .tip-arrow-right {
    margin-top: -4px;
    /* approx. half the height to center it */
    margin-left: 0;
    top: 50%;
    left: 100%;
    width: 5px;
    height: 9px;
}

.tip-twitter .tip-arrow-bottom {
    margin-top: 0;
    margin-left: -5px;
    /* approx. half the width to center it */
    top: 100%;
    left: 50%;
    width: 9px;
    height: 5px;
}

.tip-twitter .tip-arrow-left {
    margin-top: -4px;
    /* approx. half the height to center it */
    margin-left: -5px;
    top: 50%;
    left: 0;
    width: 5px;
    height: 9px;
}

#comgra-img {
    position: fixed;
    display: none;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 500px;
    height: 406px;
    max-width: 500px;
}

.lg-bignum-num {
    font-size: 3em;
    display: block;
    text-align: center;
    line-height: 0.75em;
    margin-top: 10px;
    font-weight: bold;
}

.lg-bignum-num small {
    font-size: 0.5em;
}

.lg-bignum-text {
    font-size: 1em;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.lg-ide-frame {
    vertical-align: top;
    position: fixed;
    right: 0;
    width: 50%;
    display: none;
}

data {
    display: none;
}

#jsmind_container {
    width: 100%;
    height: 400px;
    border: solid 1px #ccc;
    /*background:#f4f4f4;*/
    background: #f4f4f4;
}

.jsmind-inner {
    zoom: 0.7;
}

.am-panel-hd {
    border-bottom: none;
}

.am-panel {
    border-radius: 5px;
    overflow: hidden;
}

.am-comment-hd {
    border-bottom: none;
}

.am-comment-meta a:not([class]) {
    float: right;
    font-weight: bold;
    margin-left: 1em;
}